{
  "name": "qie-predictx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.3",
    "cheerio": "^1.1.2",
    "ethers": "^6.16.0",
    "framer-motion": "^12.23.25",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-modal": "^3.16.3",
    "react-use": "^17.6.0",
    "recharts": "^3.5.1",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
